.top-nav {
  background-color: #f2f2f2;
}

.top-nav__menu {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-nav__menu li {
  position: relative;
  margin-right: 1rem;
}

.top-nav__submenu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f2f2f2;
  padding: 0.5rem 0;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.top-nav__submenu li {
  margin: 0;
}

.top-nav__submenu a {
  display: block;
  padding: 0.5rem;
  color: #333;
  text-decoration: none;
}

.top-nav__submenu a:hover {
  background-color: #ddd;
}
.top-nav{
  width: auto!important;
  height: 45px;
  background-color: rgb(202, 202, 84);
  font-size: large;
}